<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.10'?>
<flow_graph>
  <timestamp>Tue Jul 28 14:28:13 2015</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value>Piotr Krysik</value>
    </param>
    <param>
      <key>window_size</key>
      <value>2280, 1024</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value>Demonstration of uplink decoding using data captured with use of Multi-rtl</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(5, 4)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>no_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>uplink_decoding_multi_rtl</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>run</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value>Uplink decoding demo</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(192, 5)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>1e6</value>
    </param>
  </block>
  <block>
    <key>blocks_file_source</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>sms_multirtl_downlink_tail.cfile</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(0, 157)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_file_source_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>repeat</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_file_source</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>sms_multirtl_uplink_tail.cfile</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(0, 229)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_file_source_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>repeat</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_socket_pdu</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1416, 167)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>host</key>
      <value>127.0.0.1</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_socket_pdu_0_0_0</value>
    </param>
    <param>
      <key>mtu</key>
      <value>10000</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>port</key>
      <value>4729</value>
    </param>
    <param>
      <key>tcp_no_delay</key>
      <value>False</value>
    </param>
    <param>
      <key>type</key>
      <value>"UDP_CLIENT"</value>
    </param>
  </block>
  <block>
    <key>gsm_clock_offset_control</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(296, 324)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>gsm_clock_offset_control_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>osr</key>
      <value>osr</value>
    </param>
    <param>
      <key>fc</key>
      <value>947.8e6</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
  </block>
  <block>
    <key>gsm_control_channels_decoder</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1112, 169)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>gsm_control_channels_decoder_0_1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gsm_control_channels_decoder</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1112, 233)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>gsm_control_channels_decoder_0_1_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gsm_decryption</key>
    <param>
      <key>a5_version</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(872, 221)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>gsm_decryption_0_3</value>
    </param>
    <param>
      <key>k_c</key>
      <value>[0x46,0x77,0x2d,0x54,0xa3,0xa3,0xc3,0x1c]</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gsm_input</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(224, 169)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>gsm_input_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>osr</key>
      <value>4</value>
    </param>
    <param>
      <key>fc</key>
      <value>947.8e6</value>
    </param>
    <param>
      <key>ppm</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate_in</key>
      <value>samp_rate</value>
    </param>
  </block>
  <block>
    <key>gsm_input</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(224, 241)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>gsm_input_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>osr</key>
      <value>4</value>
    </param>
    <param>
      <key>fc</key>
      <value>947.8e6-45e6</value>
    </param>
    <param>
      <key>ppm</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate_in</key>
      <value>samp_rate</value>
    </param>
  </block>
  <block>
    <key>gsm_message_printer</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1416, 294)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>gsm_message_printer_0_0</value>
    </param>
    <param>
      <key>prepend_frame_count</key>
      <value>False</value>
    </param>
    <param>
      <key>prepend_fnr</key>
      <value>False</value>
    </param>
    <param>
      <key>prepend_string</key>
      <value>""</value>
    </param>
    <param>
      <key>print_gsmtap_header</key>
      <value>False</value>
    </param>
  </block>
  <block>
    <key>gsm_receiver_with_uplink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>cell_allocation</key>
      <value>[0]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(432, 169)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>gsm_receiver_with_uplink_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_streams</key>
      <value>1</value>
    </param>
    <param>
      <key>osr</key>
      <value>4</value>
    </param>
    <param>
      <key>tseq_nums</key>
      <value>[2]</value>
    </param>
  </block>
  <block>
    <key>gsm_sdcch8_demapper</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(672, 164)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>gsm_sdcch8_demapper_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>timeslot_nr</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(280, 7)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>osr</value>
    </param>
    <param>
      <key>label</key>
      <value>OSR</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>type</key>
      <value>intx</value>
    </param>
    <param>
      <key>value</key>
      <value>4</value>
    </param>
  </block>
  <block>
    <key>blocks_socket_pdu</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>added in order to avoid generating ICMP messages</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1552, 164)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>host</key>
      <value>127.0.0.1</value>
    </param>
    <param>
      <key>id</key>
      <value>socket_pdu_server</value>
    </param>
    <param>
      <key>mtu</key>
      <value>10000</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>port</key>
      <value>4729</value>
    </param>
    <param>
      <key>tcp_no_delay</key>
      <value>False</value>
    </param>
    <param>
      <key>type</key>
      <value>"UDP_SERVER"</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_file_source_0</source_block_id>
    <sink_block_id>gsm_input_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_file_source_0_0</source_block_id>
    <sink_block_id>gsm_input_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gsm_clock_offset_control_0</source_block_id>
    <sink_block_id>gsm_input_0</sink_block_id>
    <source_key>ctrl</source_key>
    <sink_key>ctrl_in</sink_key>
  </connection>
  <connection>
    <source_block_id>gsm_clock_offset_control_0</source_block_id>
    <sink_block_id>gsm_input_0_0</sink_block_id>
    <source_key>ctrl</source_key>
    <sink_key>ctrl_in</sink_key>
  </connection>
  <connection>
    <source_block_id>gsm_control_channels_decoder_0_1</source_block_id>
    <sink_block_id>blocks_socket_pdu_0_0_0</sink_block_id>
    <source_key>msgs</source_key>
    <sink_key>pdus</sink_key>
  </connection>
  <connection>
    <source_block_id>gsm_control_channels_decoder_0_1</source_block_id>
    <sink_block_id>gsm_message_printer_0_0</sink_block_id>
    <source_key>msgs</source_key>
    <sink_key>msgs</sink_key>
  </connection>
  <connection>
    <source_block_id>gsm_control_channels_decoder_0_1_0</source_block_id>
    <sink_block_id>blocks_socket_pdu_0_0_0</sink_block_id>
    <source_key>msgs</source_key>
    <sink_key>pdus</sink_key>
  </connection>
  <connection>
    <source_block_id>gsm_control_channels_decoder_0_1_0</source_block_id>
    <sink_block_id>gsm_message_printer_0_0</sink_block_id>
    <source_key>msgs</source_key>
    <sink_key>msgs</sink_key>
  </connection>
  <connection>
    <source_block_id>gsm_decryption_0_3</source_block_id>
    <sink_block_id>gsm_control_channels_decoder_0_1_0</sink_block_id>
    <source_key>bursts</source_key>
    <sink_key>bursts</sink_key>
  </connection>
  <connection>
    <source_block_id>gsm_input_0</source_block_id>
    <sink_block_id>gsm_receiver_with_uplink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gsm_input_0_0</source_block_id>
    <sink_block_id>gsm_receiver_with_uplink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>gsm_receiver_with_uplink_0</source_block_id>
    <sink_block_id>gsm_sdcch8_demapper_0</sink_block_id>
    <source_key>C0</source_key>
    <sink_key>bursts</sink_key>
  </connection>
  <connection>
    <source_block_id>gsm_receiver_with_uplink_0</source_block_id>
    <sink_block_id>gsm_clock_offset_control_0</sink_block_id>
    <source_key>measurements</source_key>
    <sink_key>measurements</sink_key>
  </connection>
  <connection>
    <source_block_id>gsm_sdcch8_demapper_0</source_block_id>
    <sink_block_id>gsm_control_channels_decoder_0_1</sink_block_id>
    <source_key>bursts</source_key>
    <sink_key>bursts</sink_key>
  </connection>
  <connection>
    <source_block_id>gsm_sdcch8_demapper_0</source_block_id>
    <sink_block_id>gsm_decryption_0_3</sink_block_id>
    <source_key>bursts</source_key>
    <sink_key>bursts</sink_key>
  </connection>
</flow_graph>
